name: django_test
on: [push, pull_request, workflow_dispatch]
jobs:
  django_test:
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9"]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - run: python -m pip install --upgrade pip
      - run: pip install -r requirements397.txt
      - run: pip list
      - run: pip freeze
      - run: python -m pip freeze
      - name: Run Tests
        env:
          DJANGO_SETTINGS_MODULE: whg.settings
          SECRET_KEY: 69tgugtg%^fgJO&*&
          # DB_NAME: mydb
          # DB_USER: userdb
          # DB_PASSWORD: password
          DJANGO_ALLOWED_HOSTS: localhost 127.0.0.1 [::1]
          DEBUG_MODE: False
          # TIME_ZONE: America/Chicago
          # CACHE_KEY_PREFIX: WHG
        run: python ./manage.py test
